{
	"name": "ts-directly",
	"version": "1.1.0",
	"description": "Let Node execute TypeScript files directly with the compiler you installed, support SWC, esbuild, and tsc",
	"license": "MIT",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/ts-directly"
	},
	"keywords": [
		"loader",
		"compiler",
		"node",
		"esm",
		"typescript"
	],
	"engines": {
		"node": ">=18.19"
	},
	"type": "module",
	"exports": {
		".": "./lib/loader.js",
		"./register": "./lib/register.js"
	},
	"files": [
		"lib/*.{js,d.ts}"
	],
	"scripts": {
		"build": "tsc",
		"test": "node --import ./lib/register.js --test test/*.spec.ts"
	},
	"dependencies": {
		"tsconfck": "^3.1.0"
	},
	"devDependencies": {
		"@kaciras/eslint-config-core": "^3.0.3",
		"@kaciras/eslint-config-typescript": "^3.0.3",
		"@types/node": "^20.14.2",
		"@types/tar-fs": "^2.0.4",
		"esbench": "^0.3.2",
		"eslint": "^9.4.0",
		"tar-fs": "^3.0.6"
	},
	"peerDependencies": {
		"sucrase": "^3.35.0",
		"@swc/core": "^1.5.5",
		"esbuild": "^0.21.1",
		"typescript": "^5.4.5"
	},
	"peerDependenciesMeta": {
		"sucrase": {
			"optional": true
		},
		"esbuild": {
			"optional": true
		},
		"@swc/core": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	}
}
