{
	"name": "ts-directly",
	"version": "2.1.1",
	"description": "Let Node execute TypeScript files directly with the compiler you installed, support SWC, esbuild, sucrase, tsc",
	"license": "MIT",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/ts-directly"
	},
	"keywords": [
		"loader",
		"compiler",
		"node",
		"esm",
		"typescript"
	],
	"engines": {
		"node": ">=18.19"
	},
	"type": "module",
	"exports": {
		".": "./lib/loader.js",
		"./register": "./lib/register.js"
	},
	"files": [
		"lib/*.js",
		"lib/loader.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"test": "node --experimental-import-meta-resolve --import ./lib/register.js --test test/*.spec.ts ",
		"test:only": "node --experimental-import-meta-resolve --import ./lib/register.js --test --test-only test/*.spec.ts"
	},
	"dependencies": {
		"tsconfck": "^3.1.1"
	},
	"devDependencies": {
		"@kaciras/eslint-config-core": "^3.2.0",
		"@kaciras/eslint-config-typescript": "^3.2.0",
		"@types/node": "^22.5.0",
		"@types/tar-fs": "^2.0.4",
		"esbench": "^0.6.3",
		"eslint": "^9.9.1",
		"tar-fs": "^3.0.6"
	},
	"peerDependencies": {
		"@swc/core": ">=1",
		"esbuild": "*",
		"oxc-transform": "*",
		"sucrase": ">=3",
		"typescript": ">=5"
	},
	"peerDependenciesMeta": {
		"@swc/core": {
			"optional": true
		},
		"oxc-transform": {
			"optional": true
		},
		"esbuild": {
			"optional": true
		},
		"sucrase": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	}
}
