{
	"include": ["src/**/*.ts"],
	"references": [{
		"path": "tsconfig.test.json"
	}],
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "lib",
		"strict": true,
		"declaration": true,
		"removeComments": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"useUnknownInCatchVariables": false
	}
}
